# Servidor padrão para todas as requisições na porta 80
# Direciona para o serviço da loja (store/ff-new)
server {
    listen 80 default_server;
    listen [::]:80 default_server; # Para IPv6

    # O server_name pode ser omitido ou deixado como _ para pegar tudo
    server_name _;

    location / {
        proxy_pass http://store:3000; # 'store' é o nome do serviço no docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host; # Passa o Host original (importante!)
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Opcional: Configuração para logs (ajuda na depuração)
    access_log /var/log/nginx/host.access.log;
    error_log /var/log/nginx/host.error.log;
}

# Bloco para o checkout removido. Se precisar dele no futuro,
# adicione um novo bloco server com um server_name específico. 